
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-204-36-213.compute-1.amazonaws.com:5432/d8t7ruac28mfmq
spring.datasource.username=ussowbiijznkck
spring.datasource.password=b466b6505d944e978bdb0c51353ab80d85d90379478b2cf2efd58dce53bbab37
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver